{
  "name": "@clone/rag-service",
  "version": "1.0.0",
  "private": true,
  "description": "Retrieval-Augmented Generation service with vector search",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@clone/shared-types": "workspace:*",
    "@clone/config": "workspace:*",
    "@clone/logger": "workspace:*",
    "@clone/errors": "workspace:*",
    "@pinecone-database/pinecone": "^1.1.0",
    "@google-cloud/aiplatform": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^3.12.0",
    "typescript": "^5.2.0"
  }
}
